<!DOCTYPE html>

<html>

	<head>

		<meta>
		<title>Violet Evergarden</title>
		<style>
		
		body {
			font-family: font_violet;
			background-image: url("Violet4.jpg");
			background-attachment: fixed;
			background-repeat: none;
			background-size: cover;
		}
		
		@font-face {
				font-family: font_violet;
				src: url("JMH Typewriter.ttf");
		}
		@font-face {
				font-family: font_trans;
				src: url("Violet_evergardenV14-Regular.ttf");
		}
		h1 {
			font-family: font_violet;
			color: black;
			font-size: 32.5pt;
			background-color: rgb(245,222,179, 0.7);
			text-align: center;
			background-size: 100px;
			box-shadow: 0px 0px 50px wheat;
			border-radius: 15px;
			margin-top: 37px;
		}
		h2 {
			font-family: font_violet;
			color: black;
			font-size: 20pt;
			background-color: rgb(230,230,250, 0.8);
			text-align: center;
			background-size: 100px;
			box-shadow: 0px 0px 40px lavender;
			border-radius: 15px;
		}
		h3 {
			font-family: font_violet;
			color: black;
			font-size: 20pt;
			background-color: rgb(230,230,250, 0.8);
			text-align: center;
			background-size: 100px;
			box-shadow: 0px 0px 40px lavender;
			border-radius: 15px;
		}
		p {
			font-family: font_violet;
			line-height: 1.5em;
			text-indent: 25px;
			margin-bottom: 25px;
			margin-top: 10px;
			font-size: 13.5pt;
			text-align: justify;
		}
		
		div {
			background-color: rgb(245,245,220, 0.65);
			width: 600px;
			margin-left: auto;
			margin-right: auto; 
			padding: 20px;
			border: 2.5px solid black;
			box-shadow: 0px 0px 50px burlywood;
			border-radius: 10px;
		}
		
		img.top {
			float: left;
			margin-right: 20px;
			margin-top: 18px;
			border: 2px dashed ivory;
			border-radius: 10px;
			box-shadow: 0px 0px 40px lavender;
			transition: 1s;
		}
		img.chart {
			border: 2px dashed ivory;
			border-radius: 10px;
			box-shadow: 0px 0px 40px lavender;
			transition: 1s;
			float: center;
		}
		img:hover {
			border-radius: 40px;
			box-shadow: 0px 0px 40px 20px lavender;
		}
		table {
				border-collapse: collapse;
		}
		th {
			background-color: lavender;
			width: 200px;
			border: 1px solid black;
			text-align: center;
			padding: 15px;
		}
		td {
			width: 200px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			padding: 2px;
			border-radius: 10px;
		}
		li {
			font-size: 9pt;
		}
		.vid {
			margin-bottom: 15px;
		}
		a {
			font-size: 15pt;
			font-family: font_trans;
		}
		a:link {
			color: slateblue;
			transition: 2s;
		}
		a:visited {
			color: slateblue;
		}
		a:hover {
			color: ivory;
		}
		a:active {
			color: black;
		}
		</style>
	</head>
	
	<body>
		<h1>Violet Evergarden</h1>
		
		
		
	  <div>
	  
		<img class="top" src="Violet1.jpg" width="215">

		<p>The Great War finally came to an end after four long years of conflict; fractured in two, the continent of Telesis slowly began to flourish once again. Caught up in the bloodshed was Violet Evergarden, a young girl raised for the sole purpose of decimating enemy lines. Hospitalized and maimed in a bloody skirmish during the War's final leg, she was left with only words from the person she held dearest, but with no understanding of their meaning.</p>

		<p>Recovering from her wounds, Violet starts a new life working at CH Postal Services after a falling out with her new intended guardian family. There, she witnesses by pure chance the work of an "Auto Memory Doll," amanuenses that transcribe people's thoughts and feelings into words on paper. Moved by the notion, Violet begins work as an Auto Memory Doll, a trade that will take her on an adventure, one that will reshape the lives of her clients and hopefully lead to self-discovery.</p>
		
		<h2>Synopsis</h2>
		
		<p>Violet is a soldier in the Leidenschaftlich Army who served under Major Gilbert Bougainvillea, who she was utterly devoted to. However, Violet is injured after a mission which resulted in the loss of her arms, requiring them to be replaced with prosthesis. Colonel Hodgins, an old acquaintance of Gilbert, arrives to pick up Violet. He explains to Violet that the war they were fighting has ended and peace has come, though he is unwilling to tell Violet what happened to Gilbert. They leave for the capital city of Leiden, where Gilbert had already arranged for Violet to be adopted by the Evergarden family.</p> 
		
		<p>However, Violet cannot adjust to civilian life due to her military indoctrination. Hodgins then decides to show Violet his business, the CH postal company which acts as a private mail and ghostwriting service and hires her as a postal worker. She then witnesses the Auto Memory Dolls of the ghostwriting department writing a letter for an illiterate man who wants to proclaim his love to someone. Violet then remembers that "I love you" were the last words Gilbert had told her. Wanting to know the meaning of the words, Violet asks Hodgins for her to join the ghostwriting department. Impressed that Violet has finally shown signs of acting on her own free will instead of on someone else's orders, Hodgins accepts Violet's request despite her not being an Auto Memory Doll.</p>
		
		<table>
			<tr> 
				<th>Appearance</th>
				<th>Name</th>
				<th>Voice Actor</th>
				<th>Episodes Shown</th>
			</tr>
			<tr>
				<td><img class="chart" src="Violet chart pic2.jpg" height=200px width=200px></td>
				<td>Violet Evergarden</td>
				<td>Yui Ishikawa</td>
				<td>
					<ul>
						<li>
						All
						</li>
					</ul>
				</td>

			</tr>
			<tr>
				<td><img class="chart" src="Claudia_Hodgins_chart.jpg" height=200px width=200px></td>
				<td>Claudia Hodgins</td>
				<td>Takehito Koyasu</td>
				<td>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>5</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>

			</tr>
			<tr>
				<td><img class="chart" src="Gilbert_chart.png" height=200px width=200px></td>
				<td>Gilbert Bougainvillea</td>
				<td>Daisuke Namikawa</td>
				<td>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>8</li>
						<li>9</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><img class="chart" src="Cattleya_Baudelaire_chart.png" height=200px width=200px></td>
				<td>Cattleya Baudelaire</td>
				<td>Aya Endo</td>
				<td>
					<ul>
						<li>2</li>
						<li>3</li>
						<li>5</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><img class="chart" src="Benedict_Bluechart.png" height=200p width=200px></td>
				<td>Benedict Blue</td>
				<td>Koki Uchiyama</td>
				<td>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>5</li>
						<li>7</li>
						<li>9</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><img class="chart" src="Erica_Brownchart.png" height=200p width=200px></td>
				<td>Erica Brown</td>
				<td>Minori Chihara</td>
				<td>
					<ul>
						<li>2</li>
						<li>3</li>
						<li>7</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><img class="chart" src="Iris_CannaryChart.png" height=200px width=200px></td>
				<td>Iris Cannary</td>
				<td>Haruka Tomatsu</td>
				<td>
					<ul>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>7</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>13</li>
						<li>14</li>
					</ul>
				</td>
			</tr>
		</table>
		<h3>Trailer</h3>
		
		<iframe class="vid" width="600" height="360" src="https://www.youtube.com/embed/0CJeDetA45Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<a href="file:///H:/My%20Documents/Web%20Design/Project/Project-English.html">Translate to Nunkish</a>
	  </div>
	</body>
	
</html>